<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Start Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startTestBtn" />
    <Button
        android:text="Add Words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addWordBtn" />
    <Button
        android:text="Delete Words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteWordsBtn" />
</LinearLayout>